<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp">

    <Button
        android:id="@+id/intake_form_btn"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="@string/begin_intake_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        style="@style/form_button_btn_stlye"/>

    <Button
        android:id="@+id/full_investigations_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/begin_full_investigations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        style="@style/form_button_btn_stlye"/>
</LinearLayout>