<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">

            <TableLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/AES_Epid_ID_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="AES EPIDID: "
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/AES_Epid_ID"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:layout_weight="1"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/NIMHANS_AES_ID_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="NIMHANS AESID:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/NIMHANS_AES_ID"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/enroll_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="Registration Date:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/enroll_date_"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>     <TableRow>
                    <TextView
                        android:id="@+id/orgname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="Registering unit:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/orgname_"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="Name:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/age_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="Age:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/gender_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="Gender:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/sample_r_csf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="Sample Received- CSF:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sample_r_csf_"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/sample_r_serum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="Sample Received- SERUM:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sample_r_serum_"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/sample_r_wholeb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:text="Sample Received- Whole blood:"
                        android:textColor="@color/dark_navy_blue"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sample_r_wholeb_"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dip"
                        android:paddingTop="6dip"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_24"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:text="Lab results-CSF-JE IgM:"
                            android:paddingTop="6dip"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apex_result_4_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:paddingTop="6dip"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:text="Lab results - CSF-PCR-Scrub typhus:"
                            android:paddingTop="6dip"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apex_result_5_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:paddingTop="6dip"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:text="Lab results -CSF-PCR-HSV:"
                            android:paddingTop="6dip"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_6_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:text="Lab results -CSF-PCR-Streptococcus pneumoniae:"
                            android:paddingTop="6dip"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_7_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:paddingTop="6dip"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_4"
                            android:layout_width="fill_parent"
                            android:text="Lab results - CSF-PCR-Hemophilus Influenzae"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_8_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_5"
                            android:layout_width="fill_parent"
                            android:text="Lab results -CSF-PCR-Neisseria meningitis:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_9_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_6"
                            android:layout_width="fill_parent"
                            android:text="Lab results -CSF-PCR-Enterovirus"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_10_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:paddingTop="6dip"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_06"
                            android:layout_width="fill_parent"
                            android:text="Lab results -CSF-Leptospira DNA PCR"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_11_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:paddingTop="6dip"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_006"
                            android:layout_width="fill_parent"
                            android:text="Lab results -CSF-Trioplex PCR"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_12_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:paddingTop="6dip"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_7"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Serum - JE IgM:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_13_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_8"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Serum - Scrub typhus IgM ELISA:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_14_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_9_"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Serum - Dengue IgM ELISA:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_15_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
//to do
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_9"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Serum - Dengue NS1 Antigen ELISA:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_16_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_10_"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Serum - Chikungunya IgM ELISA:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_17_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_10"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Serum - West Nile Virus IgM ELISA:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_18_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_11_11"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Serum- Leptospira IgM ELISA:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_19_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_12_"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Serum- Trioplex PCR:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_20_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/labresults_12"
                            android:layout_width="fill_parent"
                            android:text="Lab results - Whole blood - Scrub Typhus PCR:"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:paddingTop="6dip"
                            android:layout_weight="1"
                            android:textColor="@color/dark_navy_blue"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/apex_result_21_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dip"
                            android:layout_weight="1"
                            android:paddingTop="6dip"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>

