<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:text="Select Near by Villalge from following options"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView22" />

    <TextView
        android:text="Select State"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:spinnerMode="dialog"
        android:prompt="@string/select_district"/>
    <TextView
        android:text="Select District"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:spinnerMode="dialog"
        android:prompt="@string/select_taluk"/>
    <TextView
        android:text="Select Block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textblock"
        android:prompt="@string/select_block"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3_"
        android:spinnerMode="dialog"
     />
    <TextView
        android:text="Select Village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:spinnerMode="dialog"
        android:prompt="@string/select_village"/>
    <!--<TextView-->
        <!--android:text="Select Habitation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView5" />-->
    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spinner4"-->
        <!--android:spinnerMode="dialog"-->
        <!--android:prompt="@string/select_habitation"/>-->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue to Enrollment " />


</LinearLayout>